# hibernate6project

./: README.md  pom.xml
src/main/java/hibernate6/: Employee.java  EmployeeTest.java  HibernateUtil.java  InsertStudent.java  Student.java  StudentDel.java  StudentList.java  StudentUpdate.java
src/main/resources/: hibernate.cfg.xml  student.hbm.xml
